item.minegroup_crystal.name=Minegroup Crystal
item.minegroup_shard.name=Minegroup Shard
item.catwolfian_axe.name=Catwolfian Axe
item.catwolfian_cloth.name=Catwolfian Cloth
item.catwolfian_essence.name=Catwolfian Essence
item.catwolfian_hoe.name=Catwolfian Hoe
item.catwolfian_pickaxe.name=Catwolfian Pickaxe
item.catwolfian_scroll.name=Catwolfian Scroll
item.catwolfian_shovel.name=Catwolfian Shovel
item.catwolfian_sword.name=Catwolfian Sword
item.catwolfessence_boots.name=Boots of Fire
item.catwolfessence_leggings.name=Flaming Leggings
item.catwolfessence_chestplate.name=Cloak of Flames
item.catwolfessence_helmet.name=Fiery Helm
item.catwolfian_ashes.name=Catwolfian Ashes
item.destiny_ingot.name=Destiny Ingot
item.destiny_axe.name=Destiny Axe
item.destiny_hoe.name=Destiny Hoe
item.destiny_pickaxe.name=Destiny Pickaxe
item.destiny_shovel.name=Destiny Shovel
item.destiny_sword.name=Destiny Sword
item.destiny_boots.name=Destiny Boots
item.destiny_leggings.name=Destiny Leggings
item.destiny_chestplate.name=Destiny Chestplate
item.destiny_helmet.name=Destiny Helmet
item.destiny_cloth.name=Destiny Cloth
tile.ore_overworld_minegroup.name=Minegroup Ore
tile.minegroup_block.name=Minegroup Block
tile.ore_overworld_catwolfian.name=Catwolfian Ore
tile.ore_overworld_destiny.name=Destiny Ore
tile.planks_wyrm.name=Wyrm Wood Planks
tile.plank_wyrm.name=Wyrmwood Planks
tile.log_wyrm.name=Wyrmwood Log
tile.leaves_wyrm.name=Wyrmwood Leaves
tile.saplings_wyrm.name=Wyrmwood Sapling
item.wyrm_fruit.name=Wyrm Fruit
tile.stairs_wyrm.name=Wyrmwood Stairs
entity.Wyrm.name=Wyrm
item.wyrm_scale.name=Wyrm Scale
tile.ore_overworld_wyrm.name=Wyrm Tooth Ore
item.wyrm_tooth.name=Wyrm Tooth
item.wyrm_axe.name=Wyrm Tooth Axe
item.wyrm_hoe.name=Wyrm Tooth Hoe
item.wyrm_pickaxe.name=Wyrm Tooth Pickaxe
item.wyrm_shovel.name=Wyrm Tooth Shovel
item.wyrm_sword.name=Wyrm Tooth Sword
item.wyrmtooth_boots.name=Wyrm Tooth Boots
item.wyrmtooth_leggings.name=Wyrm Tooth Leggings
item.wyrmtooth_chestplate.name=Wyrm Tooth Chestplate
item.wyrmtooth_helmet.name=Wyrm Tooth Helmet
item.wyrmscale_boots.name=Wyrm Scale Boots
item.wyrmscale_leggings.name=Wyrm Scale Leggings
item.wyrmscale_chestplate.name=Wyrm Scale Chestplate
item.wyrmscale_helmet.name=Wyrm Scale Helmet
item.catwolfian_boots.name=Catwolfian Boots
item.catwolfian_leggings.name=Catwolfian Leggings
item.catwolfian_chestplate.name=Catwolfian Chestplate
item.catwolfian_helmet.name=Catwolfian Helmet
item.destined_boots.name=Destined Boots
item.destined_leggings.name=Destined Leggings
item.destined_chestplate.name=Destined Chestplate
item.destined_helmet.name=Destined Helmet
item.froyo_white.name=White Fro-Yo
item.froyo_orange.name=Orange Fro-Yo
item.froyo_magenta.name=Magenta Fro-Yo
item.froyo_black.name=Black Fro-Yo
item.froyo_blue.name=Blue Fro-Yo
item.froyo_brown.name=Brown Fro-Yo
item.froyo_cyan.name=Cyan Fro-Yo
item.froyo_gray.name=Gray Fro-Yo
item.froyo_green.name=Green Fro-Yo
item.froyo_lightBlue.name=Light Blue Fro-Yo
item.froyo_lime.name=Lime Fro-Yo
item.froyo_pink.name=Pink Fro-Yo
item.froyo_purple.name=Purple Fro-Yo
item.froyo_red.name=Red Fro-Yo
item.froyo_silver.name=Light Gray Fro-Yo
item.froyo_yellow.name=Yellow Fro-Yo
tile.froyo_brick_white.name=White Fro-Yo Brick
tile.froyo_brick_orange.name=Orange Fro-Yo Brick
tile.froyo_brick_magenta.name=Magenta Fro-Yo Brick
tile.froyo_brick_black.name=Black Fro-Yo Brick
tile.froyo_brick_blue.name=Blue Fro-Yo Brick
tile.froyo_brick_brown.name=Brown Fro-Yo Brick
tile.froyo_brick_cyan.name=Cyan Fro-Yo Brick
tile.froyo_brick_gray.name=Gray Fro-Yo Brick
tile.froyo_brick_green.name=Green Fro-Yo Brick
tile.froyo_brick_light_blue.name=Light Blue Fro-Yo Brick
tile.froyo_brick_lime.name=Lime Fro-Yo Brick
tile.froyo_brick_pink.name=Pink Fro-Yo Brick
tile.froyo_brick_purple.name=Purple Fro-Yo Brick
tile.froyo_brick_red.name=Red Fro-Yo Brick
tile.froyo_brick_light_gray.name=Light Gray Fro-Yo Brick
tile.froyo_brick_yellow.name=Yellow Fro-Yo Brick

itemGroup.minegroupTab=Minegroup Mod