item.minegroup_crystal.name=Shineh Cristl
item.minegroup_shard.name=Weerd Bit
item.catwolfian_axe.name=Catguy Chopper
item.catwolfian_cloth.name=Catguy Skin
item.catwolfian_essence.name=Catguy Sol
item.catwolfian_hoe.name=Catguy Plantzer
item.catwolfian_pickaxe.name=Catguy Pik
item.catwolfian_scroll.name=Catguy Papur
item.catwolfian_shovel.name=Catguy Spoon
item.catwolfian_sword.name=Catguy Pokur
item.catwolfessence_boots.name=Fete Warmurs
item.catwolfessence_leggings.name=Ouch Pantz
item.catwolfessence_chestplate.name=Nope Shurt
item.catwolfessence_helmet.name=Paneful Hat
item.catwolfian_ashes.name=Catguy Burny Bitz
item.destiny_ingot.name=Fockz Metul
item.destiny_axe.name=Fockz Chopper
item.destiny_hoe.name=Fockz Plantzer
item.destiny_pickaxe.name=Fockz Pik
item.destiny_shovel.name=Fockz Spoon
item.destiny_sword.name=Fockz Pokur
item.destiny_boots.name=Fockz Fete
item.destiny_leggings.name=Fockz Pantz
item.destiny_chestplate.name=Fockz Shurt
item.destiny_helmet.name=Fockz Hat
item.destiny_cloth.name=Spooky Doggo Skinz
tile.ore_overworld_minegroup.name=Rockz Wif Mienrs Groop
tile.minegroup_block.name=Mienrs Peeps Blok
tile.ore_overworld_catwolfian.name=Rockz Wif Catguy Sol
tile.ore_overworld_destiny.name=Rockz Wif Fockz Bitz
tile.planks_wyrm.name=Dargon Wud Plankz
tile.log_wyrm.name=Dargon Wood
tile.leaves_wyrm.name=Dargon Salad
tile.saplings_wyrm.name=Dargon Trea Baby
item.wyrm_fruit.name=Dargon Nomz
tile.stairs_wyrm.name=Dargon Cliemburs
entity.Wyrm.name=Dargon Guy
item.wyrm_scale.name=Scael But Not Frum See Foodz
tile.ore_overworld_wyrm.name=Rockz Wif Dargon Eters
item.wyrm_tooth.name=Dargon Eter
item.wyrm_axe.name=Dargon Chopper
item.wyrm_hoe.name=Dargon Plantzer
item.wyrm_pickaxe.name=Dargon Pik
item.wyrm_shovel.name=Dargon Spoon
item.wyrm_sword.name=Dargon Pokur
item.wyrmtooth_boots.name=Dargon Fete
item.wyrmtooth_leggings.name=Dargon Leggs
item.wyrmtooth_chestplate.name=Dargon Shurt
item.wyrmtooth_helmet.name=Dargon Hat
item.wyrmscale_boots.name=Purple Dargon Fete
item.wyrmscale_leggings.name=Purple Dargon Leggs
item.wyrmscale_chestplate.name=Purple Dargon Shurt
item.wyrmscale_helmet.name=Purple Dargon Hat
item.catwolfian_boots.name=Cat Guy Shoes
item.catwolfian_leggings.name=Cat Guy Pantz
item.catwolfian_chestplate.name=Cat Guy Shurt
item.catwolfian_helmet.name=Cat Guy Hat
item.destined_boots.name=Focks Shoes
item.destined_leggings.name=Focks Pantz
item.destined_chestplate.name=Focks Shurt
item.destined_helmet.name=Focks Hat
item.froyo_white.name=Wite Cold Stuff
item.froyo_orange.name=Oranz Cold Stuff
item.froyo_magenta.name=Magentar Cold Stuff
item.froyo_black.name=Blak Cold Stuff
item.froyo_blue.name=Oshun Cold Stuff
item.froyo_brown.name=Poop
item.froyo_cyan.name=Cyanled Cold Stuff
item.froyo_gray.name=Grayly Cold Stuff
item.froyo_green.name=Grean Cold Stuff
item.froyo_lightBlue.name=Lit Bloo Cold Stuff
item.froyo_lime.name=Lim Cold Stuff
item.froyo_pink.name=Pingk Cold Stuff
item.froyo_purple.name=Purply Cold Stuff
item.froyo_red.name=Ouch Culured Cold Stuff
item.froyo_silver.name=Lightly Grayen Cold Stuff
item.froyo_yellow.name=Yelo Cold Stuff
tile.froyo_brick_white.name=Wite Cold Stuff Blok
tile.froyo_brick_orange.name=Oranz Cold Stuff Blok
tile.froyo_brick_magenta.name=Magentar Cold Stuff Blok
tile.froyo_brick_black.name=Blak Cold Stuff Blok
tile.froyo_brick_blue.name=Oshun Cold Stuff Blok
tile.froyo_brick_brown.name=Poop Blok
tile.froyo_brick_cyan.name=Cyanled Cold Stuff Blok
tile.froyo_brick_gray.name=Grayly Cold Stuff Blok
tile.froyo_brick_green.name=Grean Cold Stuff Blok
tile.froyo_brick_light_blue.name=Lit Bloo Cold Stuff Blok
tile.froyo_brick_lime.name=Lim Cold Stuff Blok
tile.froyo_brick_pink.name=Pingk Cold Stuff Blok
tile.froyo_brick_purple.name=Purply Cold Stuff Blok
tile.froyo_brick_red.name=Ouch Culured Cold Stuff Blok
tile.froyo_brick_light_gray.name=Lightly Grayen Cold Stuff Blok
tile.froyo_brick_yellow.name=Yelo Cold Stuff Blok

itemGroup.minegroupTab=Mienr Guys Mod